<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengubah tampilan Link</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    a:link {
        color: blueviolet;
    }

    a.one:visited {
        color: #1eff00;
    }

    a.one:hover {
        color: #ffcc00;
    }

    a.two:visited {
        color: #66ff66;
    }

    a.two:hover {
        font-size: 150%;
    }

    a.three:visited {
        color: #2aa9c0;
    }

    a.three:hover {
        background: #fa66ff;
    }

    a.four:visited {
        color: #ff00d4;
    }

    a.four:hover {
        font-family: 'Roboto', sans-serif;
        color: #ff2600;
    }

    a.five:visited {
        color: #ff9100;
        text-decoration: line-through;
    }

    a.five:hover {
        text-decoration: overline;
    }
</style>

<body>
    <p><a href="4.html" class="one">Mengubah properti color</a></p>
    <p><a href="#" class="two">Mengubah properti font-size</a></p>
    <p><a href="#" class="three">Mengubah properti backgroundcolor</a></p>
    <p><a href="#" class="four">Mengubah properti font-family</a></p>
    <p><a href="#" class="five">Mengubah properti text-decoration</a></p>
</body>

</html>